{
  "name": "Google Reader Fresh Air",
  "version": "1.0",
  "description": "A better-looking Google Reader",
  "icons": { "16": "freshair_16.png",
             "48": "freshair_48.png",
             "64": "freshair_64.png",
             "128": "freshair_128.png" },
  "content_scripts": [
    {
      "matches": ["http://*.google.com/reader/*"],
      "js": ["re-reader.js"]
    }
  ],
  "permissions": [
    "tabs", "http://*.google.com/reader/*"
  ]
}
